logging.level.org.springframework=ERROR

#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:31276/orderdb
spring.datasource.username=postgres
spring.datasource.password=postgresdb

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate = true